general {
    hide_cursor = true
    no_fade_in = false
}

#back
background {
    monitor =
    path = ~/Pictures/Wallpapers/wallpaper4-orng.png
    blur_size = 8
    blur_passes = 3
    noise = 0.0117
    contrast = 1.2
    brightness = 0.8
    vibrancy = 0.21
    vibrancy_darkness = 0.8
}

# passwd input
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(40, 40, 40, 0.8)
    inner_color = rgba(60, 60, 60, 0.8)
    font_color = rgba(220, 220, 220, 1)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

# clock
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    color = rgba(220, 220, 220, 1)
    font_size = 80
    font_family = JetBrains Mono Nerd Font Bold
    position = 0, 100
    halign = center
    valign = center
}

# date
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%a, %d %b %Y')"
    color = rgba(180, 180, 180, 0.9)
    font_size = 20
    font_family = JetBrains Mono Nerd Font
    position = 0, 30
    halign = center
    valign = center
}
