{
  "layer": "top",
  "height": 36,
  "margin": "5 5 0 5",
  "spacing": 8,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "custom/sep1", "cpu", "memory", "backlight", "pulseaudio", "battery", "custom/screenshot", "custom/power"],
  
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "active-only": false,
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": ""
    },
    "persistent_workspaces": {
      "*": 10
    }
  },
  
  "hyprland/window": {
    "format": "{} {}",
    "max-length": 60,
    "separator": false,
    "icon": true,
    "icon-size": 16
  },
  
  "custom/sep1": {
    "format": "│",
    "tooltip": false
  },

  "clock": {
    "format": " {:%H:%M:%S}",
    "tooltip-format": "{:%A, %d %B %Y}",
    "interval": 1
  },
  
  "tray": {
  "icon-size": 16,
  "spacing": 8,
  "show-passive-items": true
  },
  
  "cpu": {
    "format": " {usage}%",
    "interval": 5,
    "tooltip": true
  },
  
  "memory": {
    "format": " {used:0.1f}G/{total:0.1f}G",
    "interval": 5,
    "tooltip": true
  },
  
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [""],
    "on-click": "brightnessctl set 10%+",
    "on-click-right": "brightnessctl set 10%-"
  },
  
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t"
  },
  
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  
  "custom/screenshot": {
    "format": "",
    "on-click": "grim -g \"$(slurp)\" ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png"
  },
  
  "custom/power": {
    "format": "",
    "on-click": "wlogout"
  }
}
